[nosetests]
match = ^test
nocapture = 1
cover-package = rcalorashomepage
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = rcalorashomepage/locale
domain = rcaloras-homepage
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rcalorashomepage/locale/rcaloras-homepage.pot
width = 80

[init_catalog]
domain = rcaloras-homepage
input_file = rcalorashomepage/locale/rcaloras-homepage.pot
output_dir = rcalorashomepage/locale

[update_catalog]
domain = rcaloras-homepage
input_file = rcalorashomepage/locale/rcaloras-homepage.pot
output_dir = rcalorashomepage/locale
previous = true
